USE vk;

INSERT INTO users (firstname, lastname, email) -- наполнение таблицы users
VALUES
('Воронков','Сергей','voron91@mail.ru'),
('Гельфанов','Сергей','ges31@gmail.com'),
('Глебов','Михаил','335421@ya.ru'),
('Абрамов','Алексей','aa88@bk.ru'),
('Данилевич','Андрей','da1988@mail.ru'),
('Батудаев','Дмитрий','simba91@list.ru'),
('Богуславская','Ирина','boguslavskaya.i@yandex.ru'),
('Ботоев','Алексей','botoev@bk.ru'),
('Евсеенко','Илья','evs-i@mail.ru'),
('Журавко','Алена','juraya@mail.ru');


INSERT INTO friend_requests -- наполнение таблицы с запросами в друзья
(initiator_user_id, target_user_id, status) 
VALUES
('1', '2', 'requested'),
('1', '3', 'requested'),
('2', '3', 'requested'),
('4', '9', 'requested'),
('10', '4', 'requested'),
('7', '2', 'requested'),
('7', '1', 'requested'),
('5', '2', 'requested'),
('1', '10', 'requested'),
('10', '2', 'requested');


INSERT INTO support  -- наполнение таблицы с запросами в ТП
(ticket, target_user_id, status) 
VALUES
('1', '2', 'accepted'),
('2', '3', 'accepted'),
('3', '3', 'accepted'),
('4', '9', 'open'),
('5', '4', 'closed'),
('6', '2', 'open'),
('7', '1', 'open'),
('8', '2', 'open'),
('9', '10', 'closed'),
('10', '2', 'open');


INSERT INTO notes -- наполнение таблицы с заметками notes
(name, body)
VALUES
('Комплексное число','Реализовать проект «Операции с комплексными числами». Создайте класс «Комплексное число». Реализуйте перегрузку методов сложения и умножения комплексных чисел.'),
('Механизм валидации','Реализуйте механизм валидации вводимых пользователем данных.'),
('Класс-исключение','Создайте собственный класс-исключение'),
('ООП','Объектно-ориентированное программирование'),
('ООП, Продвинутый уровень','Обеспечить перегрузку конструктора класса метод __init__'),
('MySQL','MySQL представляет систему управления реляционными базами данных (СУБД). На сегодняшний день это одна из самых популярных систем управления базами данных.'),
('Создание базы данных', 'Для создания базы данных используется команда CREATE DATABASE'),
('Удаление базы данных', 'Для удаления базы данных применяется команда DROP DATABASE'),
('Создание таблицы','Для создания таблиц используется команда CREATE TABLE'),
('Переименование таблиц','Если после создания таблицы мы захотим ее переименовать, то для этого нужно использовать команду RENAME TABLE');


INSERT INTO messages -- наполнение таблицы с сообщениями пользователей
(from_user_id, to_user_id, body)
VALUES
('1', '2', 'Привет, как дела?'),
('2', '3', 'Мне пишет странный человек, что мне делать?'),
('4', '1', 'Не забудь сдать отчет!'),
('5', '10', 'Мне вас порекомендовали как хорошего адваката, можете помочь?'),
('7', '2', 'Если тебе будут писать незнакомые люди, не отвечай!'),
('9', '2', 'Почему ты не отвечаешь?'),
('6', '1', 'Не знаешь как написать в ТП?'),
('8', '5', 'На этой неделе я опять не могу'),
('10', '6', 'Я похошь на "справочник"?'),
('4', '10', 'Завтра я точно приеду!');


INSERT INTO news -- наполнение таблицы с новостями
(name, body)
VALUES
('Обновление 0.1','Добавлен раздел с новостями'),
('Обновление 0.2','Реализована возможность формарования обращения в техническую поддержку с сайта сервиса'),
('Обновление 0.3','Реализована возможность добавления в друзья пользователей сервиса'),
('Технические работы','Ежедневно по 30 мин. на протяжении месяца в 4:00 по МСК будут проводиться тех.работы'),
('Обновление 0.4','Исправление багов и ускорение работы сервиса'),
('Обновление 0.5','Реализована возможность обмениваться сообщениями между пользователями'),
('Обновление 0.6','Реализованы возможность формирования заметок'),
('Обновление 0.7','Реализованы возможность добавления медиа файлов'),
('Обновление 0.8','Реализованы возможность формирования фотоальбомов'),
('Обновление 0.9','Добавлен магазин приложений на сайт сервиса');


INSERT INTO news_users -- наполнение таблицы связи новостей и автором
(users_id, news_id)
VALUES
('1','1'),
('1','2'),
('1','3'),
('1','4'),
('1','5'),
('1','6'),
('1','7'),
('1','8'),
('1','9'),
('1','10');


INSERT INTO app -- наполнение таблицы приложений
(name, user_id, app_num)
VALUES
('Word','1','1'),
('Excel','1','2'),
('PowerPoint','2','3'),
('Paint','1','4'),
('Corel','1','5'),
('PDFedit','1','6'),
('Radio','2','7'),
('Food','2','8'),
('Calc','2','9'),
('Weather','1','10');


INSERT INTO app_store -- наполнение таблицы с магизином приложений
(name, info, user_id, app_id)
VALUES
('Word','Сервис для работы с тектовыми файлами','1','61'), -- app_id начинается с 61 так как тестировал запись в таблице и удалял данные 
('Excel','Сервис для работы с таблицами','1','62'),
('PowerPoint','Сервис для разработки презентаций','2','63'),
('Paint','Сервис для работы с изображениями','1','64'),
('Corel','Сервис для работы векторной графикой','1','65'),
('PDFedit','Сервис для работы с PDF','1','66'),
('Radio','Стриминговый сервис музыки','2','67'),
('Food','Заказ пищи в офис и дом','2','68'),
('Calc','Инженерный калятор','2','69'),
('Weather','Информация о погоде по вашей геолокации','1','70');


INSERT INTO communities -- наполнение таблицы с сообществами
(name, admin_user_id)
VALUES
('ОС по сервису','1'), 
('Важное не срочное','1'),
('Нужна помощь специалиста','1'),
('Где лучше учиться','2'),
('Мой опыт','1'),
('Книги и ссылки на статьи','1'),
('Спорт и питание','1'),
('Где и как отдыхать','1'),
('Возможный досуг и хобби','1'),
('Оффтоп','1');


INSERT INTO users_communities -- наполнение таблицы связи между сообществами и пользователями
(user_id, community_id)
VALUES
('1','1'),
('2','2'),
('3','3'),
('4','4'),
('5','5'),
('6','6'),
('7','7'),
('8','8'),
('9','9'),
('10','10');


INSERT INTO photo_albums -- наполнение таблицы с фотоальбомами
(name, user_id)
VALUES
('Мой альбом','1'),
('Мой альбом','2'),
('Мой альбом','3'),
('Мой альбом','4'),
('Мой альбом','5'),
('Мой альбом','6'),
('Мой альбом','7'),
('Мой альбом','8'),
('Мой альбом','9'),
('Мой альбом','10');


INSERT INTO media_types -- наполнение таблицы с типами медиа
(name)
VALUES
('Фото'),
('Фото'),
('Фото'),
('Видео'),
('Фото'),
('Фото'),
('Видео'),
('Фото'),
('Фото'),
('Фото');


INSERT INTO media -- наполнение таблицы с медиа
(media_type_id, user_id, body, filename, size)
VALUES
('1', '1', 'Фото', 'Фото1', '10'),
('2', '2', 'Фото', 'Фото1', '12'),
('3', '3', 'Фото', 'Фото1', '14'),
('4', '4', 'Видео', 'Видео1', '240'),
('5', '5', 'Фото', 'Фото1', '7'),
('6', '6', 'Фото', 'Фото1', '13'),
('7', '7', 'Видео', 'Видео1', '319'),
('8', '8', 'Фото', 'Фото1', '11'),
('9', '9', 'Фото', 'Фото1', '11'),
('10', '10', 'Фото', 'Фото1', '13');


INSERT INTO likes -- наполнение таблицы с лайками
(user_id, media_id)
VALUES
('3', '1'),
('4', '2'),
('2', '3'),
('4', '4'),
('5', '5'),
('6', '6'),
('8', '7'),
('10', '8'),
('7', '9'),
('2', '10');


INSERT INTO photos -- наполнение таблицы с фото
(album_id, media_id)
VALUES
('1', '1'),
('2', '2'),
('3', '3'),
('4', '4'),
('5', '5'),
('6', '6'),
('7', '7'),
('8', '8'),
('9', '9'),
('10', '10');


INSERT INTO profiles  -- наполнение таблицы профилей
(gender, photo_id, hometown)
VALUES
('М', '1', 'Москва'),
('М', '2', 'Москва'),
('М', '3', 'Москва'),
('М', '4', 'Москва'),
('М', '5', 'Москва'),
('М', '6', 'Москва'),
('Ж', '7', 'Москва'),
('М', '8', 'Москва'),
('М', '9', 'Москва'),
('Ж', '10', 'Москва');